# Jenkins-AdaptivePlugin

./: .gitignore  pom.xml
src/main/groovy/com/nirima/jenkins/dsl/: BuildProcess.groovy  BuildResult.groovy  Chain.groovy  JenkinsDSL.groovy
src/main/java/com/nirima/: AdaptivePluginBuilder.java  AdaptivePluginProperty.java  AdaptivePluginPublisher.java  AdaptivePluginRun.java  AdaptivePluginSCM.java  AdaptivePluginSCMBrowser.java  AdaptivePluginSCMChangeSet.java
src/main/java/com/nirima/json/: JsonMapProcessor.java
src/main/java/com/nirima/stapler/: FakeStapler.java
src/main/resources/com/nirima/AdaptivePluginBuilder/: global.jelly
src/main/resources/com/nirima/AdaptivePluginProperty/: config.jelly
src/test/java/: TestDSL.java
